<?php

return [

    /*
    |--------------------------------------------------------------------------
    | App Quizzes Plugin
    |--------------------------------------------------------------------------
    */
    'p_version' => '1.0',

];
